spring.application.name=Dilafeback

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#DB
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=never
spring.datasource.initialization-mode=never
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DBNAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#HIBERNET
logging.level.org.hibernate=OFF

